# PalisadeOS Unified Boot Configuration
# This file is architecture-agnostic and read by the EFI loaders

BOOT_TIMEOUT=3
DEFAULT_ENTRY=palisade

[entry:palisade]
KERNEL_PATH=\palisade\kernel\palisade.elf
INITRD_PATH=\palisade\initrd\initrd.img
CMDLINE=quiet root=UUID=PALISADE-DATA rw integrity=on

[entry:recovery]
KERNEL_PATH=\palisade\kernel\palisade.elf
INITRD_PATH=\palisade\initrd\recovery.img
CMDLINE=single recovery integrity=strict

[security]
SECURE_BOOT=required
ALLOW_FALLBACK=false
VERIFY_KERNEL=true
VERIFY_INITRD=true

[graphics]
FRAMEBUFFER=auto
RESOLUTION=preferred